Manufacturer,Type,Price,MPG.city,MPG.highway,Horsepower,Origin
Buick,Midsize,15.7,22,31,110,USA
Buick,Large,23.7,16,25,180,USA
Cadillac,Midsize,40.1,16,25,295,USA
Chevrolet,Sporty,15.1,19,28,160,USA
Chrylser,Large,18.4,20,28,153,USA
Dodge,Small,9.2,29,33,92,USA
Dodge,Small,11.3,23,29,93,USA
Dodge,Van,19,17,21,142,USA
Eagle,Small,12.2,29,33,92,USA
Eagle,Large,19.3,20,28,214,USA
Ford,Small,10.1,23,30,127,USA
Ford,Compact,11.3,22,27,96,USA
Ford,Midsize,20.2,21,30,140,USA
Geo,Sporty,12.5,30,36,90,non-USA
Lexus,Midsize,28,18,24,185,non-USA
Mazda,Small,8.3,29,37,82,non-USA
Mazda,Sporty,32.5,17,25,255,non-USA
Nissan,Compact,15.7,24,30,150,non-USA
Oldsmobile,Compact,13.5,24,31,155,USA
Pontiac,Small,9,31,41,74,USA
