{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fmodern\fprq1\fcharset0 Courier;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
\red0\green51\blue153;
\red170\green170\blue170;
\red0\green51\blue170;
\red204\green204\blue204;
\red216\green219\blue211;
\red193\green193\blue193;
\red245\green247\blue241;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2018\mo2\dy25\hr7\min4\sec33}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\i\sb10\sa10\ql\f2\fs19\cf19{Distribution of N of employees at top 100 companies.}
{\par}
\pard{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11520
\pard\plain\intbl\b\i\sb10\sa10\ql\f2\fs19\cf19{The FREQ Procedure\cell}
{\row}
\pard\par{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qc\f2\fs19\cf21{N of Employees\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{N_Employees\cell}
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{Frequency\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{[1K,5K)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{48\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{[5K,10K)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{[10K,50K)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{32\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf8\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{[50K,100K)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat20\clpadt67\clpadft3\clpadr67\clpadfr3\cellx1415
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf8\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat22\clpadt67\clpadft3\clpadr67\clpadfr3\cellx2538
\pard\plain\intbl\b\sb67\sa67\qr\f2\fs19\cf21{[100K,500K)\cell}
\pard\plain\intbl\sb67\sa67\qr\f2\fs19\cf1{4\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
{ }}}
\pard\plain\b\sb10\sa10\ql\f2\fs22\cf1{Distribution of N of employees at top 100 companies.}
{\par}
\pard{\par}{\upr{\*\bkmkstart IDX1}{\*\ud{\*\bkmkstart IDX1}}}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf24\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalb\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qc\f2\fs19\cf1{N of Employees\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalb\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalb\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{N_Employees\cell}
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{Frequency\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{[1K,5K)\cell}
\pard\plain\intbl\sb29\sa29\qr\f2\fs19\cf1{48\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{[5K,10K)\cell}
\pard\plain\intbl\sb29\sa29\qr\f2\fs19\cf1{12\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{[10K,50K)\cell}
\pard\plain\intbl\sb29\sa29\qr\f2\fs19\cf1{32\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{[50K,100K)\cell}
\pard\plain\intbl\sb29\sa29\qr\f2\fs19\cf1{4\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat25\clpadt29\clpadft3\clpadr29\clpadfr3\cellx1330
\clbrdrb\brdrs\brdrw1\brdrcf24\clbrdrl\brdrs\brdrw10\brdrcf24\clbrdrr\brdrs\brdrw1\brdrcf24\cltxlrtb\clvertalt\clcbpat8\clpadt29\clpadft3\clpadr29\clpadfr3\cellx2378
\pard\plain\intbl\b\sb29\sa29\qr\f2\fs19\cf1{[100K,500K)\cell}
\pard\plain\intbl\sb29\sa29\qr\f2\fs19\cf1{4\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
